# MapApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/: BaseActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/demo/app/database/: DatabaseHelper.java  LocationDAO.java  LocationObject.java
app/src/main/java/com/demo/app/repository/: LocationRepository.java
app/src/main/java/com/demo/app/utils/: GPSTracker.java
app/src/main/res/drawable/: ic_sorce_marker.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
